<?xml version="1.0" encoding="utf-8"?>

<com.jpardogo.android.flabbylistview.lib.FlabbyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:tag="Text"/>

</com.jpardogo.android.flabbylistview.lib.FlabbyLayout>